PA3 Output File
Output File: output.txt
Input File 1: README.txt
----------------------------------
Unique Words and their frequencies: 
   1 2
   1 2/5/17
   4 a
   3 added
   1 additional
   3 all
   1 alother
   1 alphabetical
   3 an
   9 and
   1 any
   1 appropriate
   4 are
   1 arguements
   2 arguments
   4 as
   1 assignment
   6 at
   1 avoid
   1 back
   2 be
   4 been
   1 being
   1 binary
   1 borrowed
   1 br
   1 branches
   1 but
   4 by
   2 c
   1 called
   1 calling
   1 calls
   1 case
   1 ch
   1 ch7
   2 character
   1 checked
   3 code
   1 command
   1 compile
   1 consists
   3 contains
   1 contents
   1 could
   1 creates
   1 creation
   2 current
   1 currently
   1 definitions
   1 description
   1 directory
   1 done
   1 errors
   1 external
   7 file
   2 files
   1 fils
   1 finalword
   2 first
   5 for
   1 forgeting
   1 frequencies
   2 from
   1 function
   5 functions
   1 gamarra
   2 global
   1 guarenteeded
   1 h
   1 has
   4 have
   3 helper
   3 i
   1 importat
   9 in
   1 include
   1 index
   1 individual
   1 input
   2 input.txt
   1 inputs
   1 interpretation
   1 interprets
   1 into
   5 invariant
   1 invariants
   1 is
   4 it
   1 it's
   2 item
   1 itself
   1 k&r
   1 keep
   1 later
   1 lecture
   1 left
   1 letters
   1 life
   3 line
   1 listed
   1 located
   1 long
   6 loop
   1 lower
   1 main
   1 major
   1 make
   1 makes
   1 manipulation
   1 me
   1 members
   1 method
   1 modified
   1 need
   2 new
   1 nikolas
   1 non-golobal
   1 not
   1 number
   6 of
   1 on
   2 one
   1 only
   1 optional
   4 or
   1 order
   1 origional
   2 other
   1 out
   2 output
   1 output.txt
   3 pa3
   5 point
   1 presented
   1 printed
   1 printing
   2 problem
   1 problems
   1 program
   1 project
   2 puts
   1 readme
   1 recursion
   1 recursivly
   1 referenced
   1 relative
   1 represent
   1 required
   1 return
   1 right
   1 run
   1 said
   1 seed
   2 seed.c
   1 set
   1 several
   1 short
   1 slides
   1 so
   1 source
   1 span
   1 strips
   2 structure
   5 that
  29 the
   1 their
   2 them
   1 then
   7 this
   1 through
   1 time
  12 to
   1 too
   1 topic
   1 total
   1 track
   9 tree
   5 tree.c
   2 tree.h
   1 treeadd(
   1 treeitems
   1 treeprint(
   1 treeprintfile
   1 two
   1 txt
   2 type
   2 unique
   1 used
   1 user
   1 using
   3 variables
   1 wanted
   3 was
   1 were
   1 when
   1 which
   3 will
   2 with
   4 words
   2 works
   1 x
----------------------------------
Distinct Words: 202
Total Words: 392
